org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox SDK Registry Token (commented out - will be enabled when map screen is implemented)
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaWhtdWluIiwiYSI6ImNtaXYxbGN3bDBnNXczcXF2dm9nYWo4bWwifQ.C7PdKRIpJC38fZSWZgWVmg